# allegro-client

./: .project  README.md  pom.xml
src/main/java/com/github/zaza/allegro/: AllegroClient.java  Condition.java  Env.java  Filter.java  FilterBuilder.java  FilterOptionsBuilder.java  Item.java  SearchBuilder.java  SearchByCategoryBuilder.java  SearchByStringBuilder.java  SearchByUserBuilder.java  SearchResult.java  State.java
src/test/java/com/github/zaza/allegro/: AllegroClientTest.java  ItemTest.java  SearchBuilderTest.java  SearchByCategoryBuilderTest.java  SearchByStringBuilderTest.java  SearchByUserBuilderTest.java  TestableAllegroClient.java
